[gd_scene load_steps=3 format=3 uid="uid://ot8gs6vbxp1s"]

[ext_resource type="Texture2D" uid="uid://df4x8mdn2112" path="res://Textures/Pixels/sand.png" id="1_2u8sw"]
[ext_resource type="Script" path="res://Pixels/sand.cs" id="1_hg1vi"]

[node name="Sand" type="Node2D"]
script = ExtResource("1_hg1vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(4, 4)
texture = ExtResource("1_2u8sw")
