[gd_scene load_steps=3 format=3 uid="uid://bj673mm0td7kq"]

[ext_resource type="Script" path="res://Pixels/steam.cs" id="1_bqbfa"]
[ext_resource type="Texture2D" uid="uid://dfhsmb40vkn8b" path="res://Textures/Pixels/steam.png" id="1_snsey"]

[node name="Steam" type="Node2D"]
script = ExtResource("1_bqbfa")

[node name="Steam" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(4, 4)
texture = ExtResource("1_snsey")
